<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ods2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8c981"
        tools:context=".ods2">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:text="FOME ZERO E AGRICULTURA SUSTENTÁVEL"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158" />

        <TextView
            android:id="@+id/txtNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.129" />

        <TextView
            android:id="@+id/txtCorpo"
            android:layout_width="315dp"
            android:layout_height="347dp"
            android:text="A luta contra a fome e a promoção da agricultura sustentável estão interligadas e são essenciais para garantir a segurança alimentar global. Para alcançar a meta de fome zero, é fundamental melhorar a produtividade agrícola e a sustentabilidade dos sistemas alimentares. Isso inclui a implementação de práticas agrícolas que respeitem o meio ambiente, como a rotação de culturas, a redução do uso de pesticidas e a conservação do solo. Além disso, apoiar pequenos produtores e comunidades rurais com acesso a tecnologias, financiamento e mercados pode aumentar a resiliência e a capacidade de produção alimentar. Investir em infraestruturas que melhorem a distribuição e o armazenamento dos alimentos também é crucial para reduzir perdas e desperdícios, garantindo que todos tenham acesso a uma alimentação nutritiva e suficiente.    "
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="VOLTAR"
            android:textColor="#105702"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.827" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>